APP_ENV=staging
REACT_APP_API_BASE_URL=https://prod.api.alquranclasses.com/api

# Stripe
REACT_APP_STRIPE_KEY=pk_test_51MFbAaKn3D7n07xBKVfgAXspRDi2UdtK80A789nYNvt9Y9g9zAm5XAX0u6dw7x7A6xtbQ1zqvnhe54ZmTUJprP6N00Zlqb8S45

# Stripe Packages
REACT_APP_STRIPE_PACKAGE_ONE_DAY=price_1Np3oiKn3D7n07xBDd1yQpVp
REACT_APP_STRIPE_PACKAGE_BASIC=price_1MxljPKn3D7n07xBcQFz4qRx
REACT_APP_STRIPE_PACKAGE_STANDARD=price_1MxllMKn3D7n07xBTPjHwK5Q
REACT_APP_STRIPE_PACKAGE_PLUS=price_1Mxlm9Kn3D7n07xB05V6uAUZ
REACT_APP_STRIPE_PACKAGE_PREMIUM=price_1MxloKKn3D7n07xBXDTAJ7J0
REACT_APP_STRIPE_PACKAGE_VIP=price_1MxlosKn3D7n07xBIBUb8l0H

# pusher
REACT_APP_PUSHER_KEY=d3cc7bba853a5aa9042f
REACT_APP_PUSHER_CLUSTER=mt1

# Agora
REACT_APP_AGORA_APP_ID=c3a4e89547614aecb68cad0940ba226c